<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/blog_css.css">
</head>
<body>
    <header>
        <nav class="nav-links" id="nav-links">
            <div class="logo">
                <img src="../assets/logo.png" alt="PUP Logo">
                <a href="../pages/home_page.html">HOME</a>
                <a href="../pages/about_page.html">ABOUT</a>
                <a href="../pages/blog_page.html">BLOG</a>
                <a href="../pages/contact_page.html">CONTACT</a>
        </nav>
    </header>

    <section class="blog" id="blog">
    
    <div class = "container" >
    <img src = "../assets/1.png" alt="">

<div id="toggle1">
<div class = "blog1" > 
    <h2> Grad school and MMDA forge partnership to enhance statistical proficiency </h2>
    <h4> July 11, 2024 </h4>
    <a href="#toggle1" class="button-container">Read More</a>
</div>
<div class = "blog">
    <img src = "../assets/blog1.jpg" alt="">
    <div class = "title1">
    <h2> Grad school and MMDA forge partnership to enhance statistical proficiency </h2>
    <h4> Laurence P. Usona, News, Graduate School </h4>
    </div>

    <div class = "description1">
     <p> PUP Graduate School and the Metro Manila Development Authority (MMDA) have officially 
        signed a Memorandum of Agreement (MOA) aimed at bolstering statistical proficiency and 
        leveraging data-driven decision-making to help both parties.
        <br> <br>
        The signing ceremony took place on June 4, 2024, at the Danilo Lim Conference Room, 19th floor, 
        New MMDA Head Office Building, Julia Vargas Avenue, Pasig City. The event was attended by 
        Dr. Ana Ruby P. Gapasin, Vice President for Research, Extension and Development, 
        and Atty. Romando “Don” Artes, MMDA Chairman. Representatives from both PUP and MMDA were 
        also present, heralding a new era of cooperation in statistical education and research.
        <br> <br>
        The collaboration will feature a range of training programs and seminars tailored to meet the 
        needs of diverse audiences, including officials, staff, and researchers. The programs include:
        1. Introductory Statistical Methods
        2. Advanced Statistical Techniques
        3. Training on Statistical Software
        4. Applied Statistics Workshops
        5. Research Methodology and Data Management
        <br> <br>    
        This partnership highlights the significance of collaboration which aims to advance statistical 
        education and research and promoting a culture of data-driven decision-making, particularly in 
        the field of urban planning and metropolitan development.
        The MOA includes ongoing evaluation and enhancement to ensure the programs remain relevant and
        effective. By pooling their expertise and resources, both institutions aim to create a robust 
        framework for statistical training and research, ultimately contributing to more informed 
        decision-making and improved public service.
        <br> <br> 
        This partnership highlights the significance of collaboration which aims to advance statistical 
        education and research and promoting a culture of data-driven decision-making, particularly in the 
        field of urban planning and metropolitan development.
        The MOA includes ongoing evaluation and enhancement to ensure the programs remain relevant and effective. 
        By pooling their expertise and resources, both institutions aim to create a robust framework for 
        statistical training and research, ultimately contributing to more informed decision-making and 
        improved public service.</p>
</div>
<a href = "blog_page.html">
<button type="button"> Close </button>
</a>
</div>

<div id="toggle2">
<div class = "blog2">
    <img src = "../assets/blog2.jpg" alt="">
    <h2> ITech hosts Research Exhibit 2024 </h2>
    <h4> July 12, 2024 </h4>
    <a href="#toggle2" class="button-container">Read More</a>
</div>

<div class = "blog" >
    <div class = "title2"> 
        <img src = "../assets/blog2.jpg" alt="">
        <h2> ITech hosts Research Exhibit 2024 </h2>
        <h4> News, Institute of Technology </h4>
    </div>
    <div class = "description2">  
        <p>
        The Institute of Technology (ITech) successfully hosted a three-day Research Colloquium, Symposium, 
        and Exhibit themed “Exploring Opportunities and Challenges in Emerging Technologies” from June 3-5, 
        2024, at the PUP Main Campus Bulwagang Balagtas, 4th floor NALRC.
        <br> <br>
        Engr. Ramir M. Cruz, Dean of the Institute of Technology, opened the event with remarks that 
        congratulated and encouraged the participants on their research endeavors. He highlighted the DEET 
        students’ creation of a “Solar-Powered Charging Station” situated at the Institute, demonstrating 
        the practical application of science to benefit humanity.
        <br> <br>
        This aligned with the insights shared by the first day’s keynote speaker, Dr. Edison E. Mojica, 
        Chairperson of the Electrical Engineering Department, College of Engineering. Dr. Mojica emphasized
        the power of AI in our daily lives and its intersection with sustainable consumption and production, 
        a theme further explored by Assoc. Prof. Jimmy M. Fernando, the day two speaker, who discussed the 
        environmental impact of technological advancements.
        <br> <br>
        The event concluded with an exhibit featuring 27 booths showcasing various research projects and 
        technological innovations. Attendees had the chance to explore these prototypes in detail, fostering a 
        dynamic exchange of ideas and knowledge. Among the notable projects were LadderEase, Bambuyan, and Interlink. 
        A standout project was the oil filtration method using kapok and hair, which drew significant attention for 
        its innovative approach and practical application.
        <br> <br>
        The Technology Research 2024 provided students and faculty to unveil their research and innovation to 
        push the boundaries of technological advancement to address real-world problems efficiently.
        </p>
</div>
<a href = "blog_page.html">
<button type="button"> Close </button>
</a>
</div>

<div id = "toggle3">
<div class = "blog3">
    <img src = "../assets/blog3.jpg" alt="">
    <h2> PUP delegates are overall champions in HackFest 2024 </h2>
    <h4> July 28, 2024 </h4>
    <a href="#toggle3" class="button-container">Read More</a>
</div>
    <div class = "blog"> 
        <div class = "title3">
        <img src = "../assets/blog3.jpg" alt="">
        <h2> PUP delegates are overall champions in HackFest 2024 </h2>
        <h4> Mikaela C. Payong, News, PUP Campus Journalists </h4>
        </div>

    <div class="description3">
        <p>
        In a stunning display of technical innovation and creativity, the team “Diwata Overcode” from 
        the Polytechnic University of the Philippines (PUP) emerged as champion at HackFest 2024: Fusion, 
        organized by Google Developer Students Clubs Loyola (GDSC-L) and Globe Telecom, at the Ateneo de
        Manila on Saturday, May 4, 2024.
        <br> <br>
        Diwata Overcode, composed of Computer Science students Xiang Cheng, Gladwin Ferdz, Infanta DelRosario, 
        Vash Puno, and Arjay Rosel, clinched victory by developing a cutting-edge business education platform 
        with a mobile app interface tailored to teach business concepts and ideas in a way that appeals to 
        Gen Z, encouraging them to explore entrepreneurship as a viable career path.
        <br> <br>
        “The primary reason why students struggle to become entrepreneurs is that they lack the fundamental 
        knowledge needed to become business owners themselves. However, it goes beyond that. Our platform 
        provides students with ways to be motivated to continue and persevere,” Del Rosario, one of the members, 
        explained.
        <br> <br>
        Furthermore, Del Rosario highlighted that the platform acts as a bridge to the business industry, 
        empowering students to realize their entrepreneurial potential through an engaging interface 
        tailored for Gen Z.
        <br> <br>
        Throughout the 12-day competition, which featured 35 teams from across the country, Diwata Overcode
         navigated team-building activities and learning sessions to develop and present their solution to 
         the hackathon challenge.
         <br> <br>
         “The win means a lot to us,” Del Rosario shared.
         <br> <br>
         “At first, we were intimidated by the large number of competitors and their schools, some of which 
         had well-known names. But, later on, as we realized the potential of our skills, we were encouraged
        by the potential of our capabilities. This became our motivation to persevere and continue,” he added.
        <br> <br>
        Joining Diwata Overcode in representing PUP, team “Iskode,” composed of computer engineering students 
        Kyne Domerei Laggui, Amado Niño Rei Punzalan, Aira Altis Estur, and Joseph Buhain, secured fourth place.
        <br> <br>
        PUP also fielded several other teams in the competition, including HGlarchies, S&T Innovatives, SSTech, 
        and Sobrang Inet sa PUP, each contributing to the university’s strong representation
        <br> <br>
        Celebrating their success, Diwata Overcode hopes their achievement will inspire fellow PUPians to 
        participate in hackathons and similar competitions, sharing how their team’s journey from formation
        to reaching the top 10 highlighted their potential growth and skill development.
        <br> <br>
        “When Arjay, Xian, Vash, and I (Gladwin) formed our team, we were just regular members of our organizations 
        who joined for the experience. However, as we progressed to the top 10, we realized that we could achieve 
        more than we initially thought, utilizing both our known skills and gaining new ones along the way,” 
        Del Rosario said
        <br> <br>
        HackFest 2024 featured technical workshops, webinars, consultations, and a hackathon, challenging 
        students to devise innovative solutions to the prompt, “How can we entice Gen Z budding entrepreneurs 
        to join Amway as business owners?”
        </p>
</div>
<a href = "blog_page.html">
<button type="button"> Close </button>
</a>
</div>

</div>

</section>

</body>
</html>